# ColorSet

./: .gitignore  .gitmodules  .travis.yml  ColorSet.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: ci-mac.yaml  ci-win.yaml  ci.yaml
Assets/: File.psd  Icon.psd
ColorSet/: Info.plist
ColorSet-Example/: Info.plist
ColorSet-Example/Classes/: ApplicationDelegate.swift  ColorInfo.swift  ColorItem.swift  MainWindowController.swift
ColorSet-Example/Interface/: Colors.colorset
ColorSet-Example/Interface/Base.lproj/: ColorItem.xib  MainMenu.xib  MainWindowController.xib
ColorSet.xcodeproj/: project.pbxproj
ColorSet.xcodeproj/xcshareddata/xcschemes/: ColorSet-Example.xcscheme  ColorSet.xcscheme  ColorSetKit.xcscheme  Documentation.xcscheme
ColorSet/Classes/: AboutWindowController.swift  ApplicationDelegate.swift  ArrayIsEmpty.swift  ArrayIsNotEmpty.swift  ColorComponent.swift  ColorItem.swift  ColorPair.m  ColorSet-Bridging-Header.h  ColorSet.h  ColorSet.m  ColorSetStream.h  ColorSetStream.m  ColorView.swift  DrawingView.swift  Exception.h  Exception.m  HColorComponent.swift  HexColor.swift  LightnessPairCollectionViewItem.swift  LightnessPairItem.swift  LightnessPairWindowController.swift  LightnessString.swift  MainWindowController.swift  NSColor.swift  NSView.swift  PaletteColorInfo.swift  PaletteColorItem.swift  PaletteViewController.swift  RGBColorComponent.swift  SLColorComponent.swift  SaveAsOptionsViewController.swift
ColorSet/Interface/: File.icns  Icon.icns
ColorSet/Interface/Base.lproj/: ColorSet.AboutWindowController.xib  ColorSet.LightnessPairCollectionViewItem.xib  ColorSet.LightnessPairWindowController.xib  ColorSet.MainWindowController.xib  ColorSet.PaletteViewController.xib  ColorSet.SaveAsOptionsViewController.xib  MainMenu.xib  PaletteColorItem.xib
ColorSetKit/: Color.cs  ColorExtension.cs  ColorExtensions.cs  ColorPair.cs  ColorPair.m  ColorPair.swift  ColorSet.cs  ColorSet.swift  ColorSetKit.csproj  ColorSetStream.cs  ColorSetStream.m  ColorSetStream.swift  Data.cs  DictionaryRepresentable.swift  IDictionaryRepresentable.cs  Info.plist  LightnessPair.cs  LightnessPair.swift  LightnessVariant.cs  LightnessVariant.swift  NSColor+ColorSetKit.m  NSColor+ColorSetKit.swift  PropertyListSerialization.cs  SolidColorBrushExtensions.cs
ColorSetKit-Test/: ColorSetKit-Test.csproj  Colors-XML.colorset  Colors.colorset  Test.cs  Test.swift
ColorSetKit-Test/Properties/: AssemblyInfo.cs
ColorSetKit.xcodeproj/: project.pbxproj
ColorSetKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ColorSetKit.xcodeproj/xcshareddata/xcschemes/: ColorSetKit.xcscheme
ColorSetKit/Properties/: AssemblyInfo.cs
ColorSetKit/include/ColorSetKit/: ColorPair.h  ColorSetKit.h  NSColor+ColorSetKit.h
Documentation/: Makefile  jazzy.yml
Documentation/html/: Classes.html  Extensions.html  Functions.html  undocumented.json
Documentation/html/Classes/: ColorPair.html  ColorSet.html  ColorSetStream.html  LightnessVariant.html
Documentation/html/docsets/: ColorSetKit.tgz
Documentation/html/docsets/ColorSetKit.docset/Contents/: Info.plist
Documentation/html/docsets/ColorSetKit.docset/Contents/Resources/: docSet.dsidx
Documentation/html/docsets/ColorSetKit.docset/Contents/Resources/Documents/: index.html  search.json
Documentation/html/docsets/ColorSetKit.docset/Contents/Resources/Documents/Classes/: LightnessPair.html
Documentation/html/docsets/ColorSetKit.docset/Contents/Resources/Documents/Extensions/: NSColor.html
