<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>DigiDNA</Authors>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DigiDNA/ColorSet</PackageProjectUrl>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
    <RepositoryUrl>https://github.com/DigiDNA/ColorSet</RepositoryUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ColorPair.swift" />
    <None Remove="ColorSet.swift" />
    <None Remove="ColorSetStream.swift" />
    <None Remove="DictionaryRepresentable.swift" />
    <None Remove="Info.plist" />
    <None Remove="LightnessPair.swift" />
    <None Remove="LightnessVariant.swift" />
    <None Remove="NSColor+ColorSetKit.swift" />
  </ItemGroup>

</Project>
